.about {
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 3rem);
	width: 100%;

	//? lado izquierdo
	&-conteiner-card {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
		padding: 1rem;

		.box {
			display: flex;
			position: relative;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 3rem;
			gap: 3rem;
			width: 90%;
			min-height: 80%;
			max-height: 90%;
			overflow: hidden;
			border-radius: 2rem;
			background-color: $color-secundary;
			box-shadow: 0px 0px 12px 1px $color-secundary;

			&::before {
				position: absolute;
				content: "";
				width: 125px;
				min-height: 200%;
				background: linear-gradient($color-card-one, $color-text-important);
				animation: animate 4s linear infinite;
			}
			@keyframes animate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			&::after {
				position: absolute;
				content: "";
				inset: 4px;
				background: $color-primary;
				border-radius: 2rem;
			}

			h2 {
				z-index: 999;
			}

			&-image-profile {
				width: 12rem;
				height: 12rem;
				border-radius: 50%;
				z-index: 999;
			}
		}
	}

	//? Lado derecho
	&-conteiner-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
		padding: 1rem;
		gap: 1rem;

		.info-about {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			max-height: 60%;
			gap: 1rem;
			padding: 1rem;
			overflow-y: hidden;
		}

		.info-cv {
			display: flex;
			justify-content: center;
			text-decoration: none;
			border-radius: 2rem;
			color: white;
			align-items: center;
			background-color: $color-card-one;
			width: 30%;
			height: 3rem;
		}

		.info-redes {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			width: 100%;
			padding: 1rem;

			.conteiner-icons {
				display: flex;
				justify-content: center;
				align-items: center;
				width: calc(4rem * 4);
				height: 3rem;
				border-radius: 2rem;
				gap: 1rem;
				background-color: $color-card-one;

				a {
					width: 2rem;
					height: 2rem;
					border-radius: 50%;
					transition: 300ms ease;
				}

				.icon {
					width: 100%;
					height: 100%;
					border-radius: 50%;
				}

				a:hover {
					border-radius: 50%;
					width: 2.5rem;
					height: 2.5rem;
					box-shadow: 0px 0px 18px 6px white;
				}
			}
		}
	}
}
