.contact {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
	height: 100vh;
	gap: 2rem;
	padding-bottom: 2rem;

	&-conteiner {
		display: flex;
		width: 100%;
		height: 100vh;
		justify-content: center;

		.form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 50%;
			height: 100%;

			.contact-form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				gap: 1rem;
				background-color: $color-secundary;
				border-radius: 2rem;
				padding: 2rem;

				width: 85%;
				height: 33rem;

				.error-message {
					color: red;
					min-height: 1rem;
					width: 100%;
				}

				&-section {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 100%;
					min-height: 5rem;
					gap: 0.5rem;

					input {
						width: 70%;
						min-height: 2rem;
						border-radius: 2rem;
						text-align: center;
						letter-spacing: 1px;
						color: $color-text-important;
						background-color: $color-primary;
						box-shadow: 0px 0px 5px 1px white;
					}
				}

				&-section-message {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					height: fit-content;
					gap: 0.5rem;

					textarea {
						padding: 1.5rem;
						letter-spacing: 1px;
						min-height: 9rem;
						max-height: 9rem;
						min-width: 70%;
						max-width: 100%;
						border-radius: 2rem;
						color: $color-text-important;
						background-color: $color-primary;
						box-shadow: 0px 0px 5px 1px white;
					}

					textarea {
						scrollbar-width: thin;
					}

					textarea::-webkit-scrollbar {
						width: 10px;
					}

					textarea::-webkit-scrollbar-thumb {
						background-color: $color-text-important;
						border-radius: 2rem;
					}

					textarea::-webkit-scrollbar-track {
						background-color: white;
						border-radius: 2rem;
					}
				}

				&-section-btn {
					width: 100%;
					min-height: 2;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 2rem;

					button {
						width: fit-content;
						height: fit-content;
						padding: 0.8rem;
						border-radius: 1rem;
						background-color: $color-text-important;
						color: black;
						transition: 1s ease;
						border: 1px solid transparent;
						box-shadow: 0px 0px 8px 1px transparent;
						font-weight: 500;
						letter-spacing: 1px;
						cursor: pointer;
					}

					button:hover {
						background-color: $color-text-important;
						border: 1px solid white;
						box-shadow: 0px 0px 8px 1px white;
						color: black;
					}

					.disable {
						background-color: grey;
						box-shadow: none;
						border: none;

						&:hover {
							background-color: grey;
							box-shadow: none;
							border: none;
						}
					}
				}
			}
		}
		.contact-plus {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 30%;
			height: 100%;

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				text-align: center;
				width: fit-content;
				height: 30rem;
				background-color: $color-secundary;
				border-radius: 2rem;
				padding: 3rem;

				h3 {
					color: $color-text-important;
					letter-spacing: 1px;
					font-size: 1.5rem;
				}

				section {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					width: 100%;
					gap: 2rem;
				}

				div {
					width: 12rem;
					height: fit-content;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: 1.5rem;
					height: fit-content;
					width: fit-content;

					a {
						display: flex;
						text-decoration: none;
						align-items: center;
						width: fit-content;
						height: fit-content;
						gap: 1rem;
						color: white;
						transition: 1s ease;

						img {
							width: 2rem;
							height: 2rem;
						}
					}

					a:hover {
						color: $color-card-one;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 850px) {
	.contact {
		height: fit-content;

		&-conteiner {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: fit-content;
			align-items: center;
			gap: 2rem;

			.form {
				width: 90%;
				height: fit-content;

				.contact-form {
					width: 100%;
					height: 50%;
					gap: 3rem;

					&-section {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						width: 80%;
						height: 5rem;
						gap: 1rem;
					}

					&-section-message {
						display: flex;
						flex-direction: column;
						align-items: center;
						width: 100%;
						height: 12rem;
						gap: 1rem;
						margin-bottom: 0.2rem;

						textarea {
							min-width: 100%;
							max-width: 100%;
						}
					}
				}
			}

			.contact-plus {
				width: 90%;
				padding-bottom: 1rem;

				&-info {
					gap: 1rem;
					width: 100%;
					height: 25rem;
					border-radius: 2rem;
					padding: 2rem;

					h3 {
						color: $color-text-important;
						letter-spacing: 1px;
						font-size: 1.5rem;
					}

					section {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						width: 100%;
						gap: 2rem;
					}

					div {
						width: 12rem;
						height: fit-content;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 1.5rem;
						height: fit-content;
						width: fit-content;

						a {
							display: flex;
							text-decoration: none;
							align-items: center;
							width: fit-content;
							height: fit-content;
							gap: 1rem;
							color: white;
							transition: 1s ease;

							img {
								width: 2rem;
								height: 2rem;
							}
						}

						a:hover {
							color: $color-card-one;
						}
					}
				}
			}
		}
	}
}
